{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ApplicationConnection": "Server=DESKTOP-GV0NG19\\SQLEXPRESS;Database=Core_MVC_EF;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
